# httpstudy

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/tao/util/: HTTPClientDemo.java  MyWebServer.java
src/test/java/com/tao/test/: MultyThreadDemo.java  TaskDemo.java
